# kudaserver

./: .console_history  .gitignore  README.md  eula.txt  ops.json  purpur.yml  run.bat  run.sh  server.properties  spigot.yml  usercache.json  version_history.json
.stfolder/: syncthing-folder-6f3c2d.txt
plugins/.paper-remapped/: index.json
plugins/Multiverse-Core/: worlds.yml
plugins/bStats/: config.yml
plugins/kudatools/: build_list.csv  pom.xml
plugins/kudatools/exported_builds/: cafehoHouse.json  cafehoHouse.schem  help.json  help.schem  testHouse.json  testHouse.schem
plugins/kudatools/exported_builds/json/: testHouse5.json
plugins/kudatools/exported_builds/schem/: testHouse5.schem
plugins/kudatools/exported_builds/testHouse4/: metadata.json  testHouse4.schem
plugins/kudatools/exported_builds/trollegehouse/: metadata.json  trollegehouse.schem
plugins/kudatools/src/main/java/com/kuda/tools/: ExportCommand.java  KudaTools.java  ProcessCsvCommand.java  ProcessUrlCommand.java
plugins/kudatools/src/main/java/com/kuda/tools/commands/: ExportCommand.java  ProcessCsvCommand.java  ProcessUrlCommand.java
plugins/kudatools/src/main/java/com/kuda/tools/logic/: BulkProcessManager.java  PlacementManager.java  SchematicProcessor.java
